<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<BaseOutputPath>C:\Scratch\POS_exam_dotnet_seed\tests\Aufgabe3_RestfulApi.Test</BaseOutputPath>
	</PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Aufgabe3_RestfulApi\Aufgabe3_RestfulApi.csproj" />
        <ProjectReference Include="..\..\src\Aufgabe1_ORMapping\Aufgabe1_ORMapping.csproj" />
        <ProjectReference Include="..\..\src\Aufgabe2_BusinessServices\Aufgabe2_BusinessServices.csproj" />
        <ProjectReference Include="..\..\src\SPG_Helper\SPG_Helper.csproj" />
    </ItemGroup>

</Project>
