<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <BaseOutputPath>C:\Scratch\POS_exam_dotnet_seed\src\Aufgabe2_BusinessServices</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Cmds\"/>
        <Folder Include="DTOs\"/>
        <Folder Include="Exceptions\"/>
        <Folder Include="Model\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

</Project>
