# UebungFuerPLUEMSSCHOERGHOFER

./: .gitignore  BIBLIOTHEK_PLUE_ANGABE.html  Directory.Packages.props  POS_exam_dotnet_seed-to-zip.ps1  POS_exam_dotnet_seed.slnx  README.md
4xHIF-Plfs03-POS/: .gitignore  POS_exam_dotnet_seed-to-zip.sh  YOUR-CLASS_YOUR-NAME.txt  cleanSolution.cmd  nuget.config.nexus  restore.cmd  startSolution.cmd  zip-exclude.lst
4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/: Aufgabe3_RestfulApi.http  Program.cs
4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/Dtos/: BlogDto.cs
4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/Infrastructure/: BlogsContext.cs  Seeding.cs
4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/Model/: Address.cs  Author.cs  Blog.cs  FeaturedPost.cs
4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/Services/: BlogService.cs  IBlogService.cs
4xHIF-Plfs03-POS/src/SPG_Helper/: SPG_Helper.csproj  SpgHelperRequestExtensions.cs
4xHIF-Plfs03-POS/tests/Aufgabe3_RestfulApi.Test/: Aufgabe3Tests.cs  Aufgabe3TestsDB.cs  Aufgabe3_RestfulApi.Test.csproj  TestWebApplicationFactory.cs  TestWebApplicationFactoryDB.cs
UebungFuerPLUEMSSCHOERGHOFER/: .gitignore  CODEX_HANDOFF_BIBLIOTHEK_PLUE.md
UebungFuerPLUEMSSCHOERGHOFER/scripts/: render-bibliothek-pdf.cjs
UebungFuerPLUEMSSCHOERGHOFER/src/Aufgabe1_ORMapping/: Aufgabe1_ORMapping.csproj
UebungFuerPLUEMSSCHOERGHOFER/src/Aufgabe1_ORMapping/Infrastructure/: AppDbContext.cs
UebungFuerPLUEMSSCHOERGHOFER/src/Aufgabe1_ORMapping/Model/: Entities.cs
UebungFuerPLUEMSSCHOERGHOFER/src/Aufgabe2_BusinessServices/Cmds/: SongCommands.cs
UebungFuerPLUEMSSCHOERGHOFER/src/Aufgabe2_BusinessServices/DTOs/: SongDtos.cs
UebungFuerPLUEMSSCHOERGHOFER/src/Aufgabe2_BusinessServices/Mapper/: SongMapper.cs
UebungFuerPLUEMSSCHOERGHOFER/src/Aufgabe2_BusinessServices/Services/: ISongService.cs  SongService.cs
UebungFuerPLUEMSSCHOERGHOFER/src/Aufgabe2_BusinessServices/TestFixtures/: SongTestDataFactory.cs
UebungFuerPLUEMSSCHOERGHOFER/src/Aufgabe3_RestfulApi/: Program.cs
UebungFuerPLUEMSSCHOERGHOFER/tests/Aufgabe1_ORMapping.Test/: Aufgabe1Test.cs  Aufgabe1_ORMapping.Test.csproj
UebungFuerPLUEMSSCHOERGHOFER/tests/Aufgabe2_BusinessServices.Test/: Aufgabe2_BusinessServices.Test.csproj  SongServiceTests.cs
UebungFuerPLUEMSSCHOERGHOFER/tests/Aufgabe3_RestfulApi.Test/: Aufgabe3Tests.cs  Aufgabe3_RestfulApi.Test.csproj
UebungsAngabe01/4xHIF-Plfs03-POS/src/Aufgabe1_ORMapping/Model/: Entities.cs
UebungsAngabe01/4xHIF-Plfs03-POS/src/Aufgabe2_BusinessServices/: Aufgabe2_BusinessServices.csproj
UebungsAngabe01/4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/: Blogs.db  Program.cs
UebungsAngabe01/4xHIF-Plfs03-POS/tests/Aufgabe3_RestfulApi.Test/: Aufgabe3Tests.cs  Aufgabe3TestsDB.cs  TestWebApplicationFactory.cs  TestWebApplicationFactoryDB.cs
UebungsAngabe02/4xHIF-Plfs03-POS/: Directory.Build.props  YOUR-NAME-answers-to-theory-questions.adoc  YOUR-NAME-answers-to-theory-questions.md
UebungsAngabe02/4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/: Aufgabe3_RestfulApi.csproj  Blogs.db  Program.cs
UebungsAngabe02/4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/Dtos/: CriticalTaskDto.cs  EmployeeWorkloadDto.cs  ProjectInfoDto.cs
UebungsAngabe02/4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/Infrastructure/: ProjectDBContext.cs  Seeding.cs
UebungsAngabe02/4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/Mapper/: ProjectMapper.cs
UebungsAngabe02/4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/Model/: Customer.cs  Employee.cs  OfficeAddress.cs  Project.cs  ProjectAssignment.cs  ProjectStatus.cs  Skill.cs  TaskItem.cs  TaskPriority.cs  TaskState.cs  TimeEntry.cs
UebungsAngabe02/4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/Services/: DemoService.cs  IProjectService.cs  ProjectService.cs
UebungsAngabe02/4xHIF-Plfs03-POS/tests/Aufgabe1_ORMapping.Test/: Aufgabe1Test.cs  Aufgabe1_ORMapping.Test.csproj
UebungsAngabe02/4xHIF-Plfs03-POS/tests/Aufgabe2_BusinessServices.Test/: Aufgabe2_BusinessServices.Test.csproj  UnitTest1.cs
UebungsAngabe02/4xHIF-Plfs03-POS/tests/Aufgabe3_RestfulApi.Test/: Aufgabe3Tests.cs  Aufgabe3TestsDB.cs  TestWebApplicationFactory.cs  TestWebApplicationFactoryDB.cs
UebungsAngabe03/4xHIF-Plfs03-POS/: .gitignore  Directory.Packages.props  POS_exam_dotnet_seed.slnx
UebungsAngabe03/4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/: Makerspace.db  Program.cs
UebungsAngabe03/4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/Cmds/: MakerspaceCommands.cs
UebungsAngabe03/4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/Dtos/: MakerspaceDtos.cs
UebungsAngabe03/4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/Infrastructure/: MakerspaceContext.cs  MakerspaceSeeding.cs
UebungsAngabe03/4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/Mapper/: MakerspaceMapper.cs
UebungsAngabe03/4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/Model/: Device.cs  EquipmentTag.cs  MaintenanceTicket.cs  MakerspaceAddress.cs  MakerspaceEnums.cs  Member.cs  Reservation.cs  Room.cs
UebungsAngabe03/4xHIF-Plfs03-POS/src/Aufgabe3_RestfulApi/Services/: IMakerspaceService.cs  MakerspaceService.cs
UebungsAngabe03/4xHIF-Plfs03-POS/src/SPG_Helper/: SpgHelperRequestExtensions.cs
UebungsAngabe03/4xHIF-Plfs03-POS/tests/Aufgabe3_RestfulApi.Test/: Aufgabe3Tests.cs  Aufgabe3TestsDB.cs  TestWebApplicationFactory.cs  TestWebApplicationFactoryDB.cs
src/Aufgabe2_BusinessServices/: Aufgabe2_BusinessServices.csproj
src/Aufgabe2_BusinessServices/DTOs/: SongDtos.cs
src/Aufgabe2_BusinessServices/Exceptions/: NotFoundException.cs
src/Aufgabe2_BusinessServices/Services/: ISongService.cs  SongService.cs
src/Aufgabe2_BusinessServices/TestFixtures/: SongTestDataFactory.cs
src/Aufgabe3_RestfulApi/: Aufgabe3_RestfulApi.csproj  Program.cs  appsettings.json
src/Aufgabe3_RestfulApi/Controllers/: SongRequestsController.cs  SongsController.cs
src/Aufgabe3_RestfulApi/Validation/: SongCommandValidators.cs
tests/Aufgabe1_ORMapping.Test/: Aufgabe1_ORMapping.Test.csproj
tests/Aufgabe2_BusinessServices.Test/: Aufgabe2_BusinessServices.Test.csproj  SongServiceTests.cs
tests/Aufgabe3_RestfulApi.Test/: Aufgabe3Tests.cs  Aufgabe3_RestfulApi.Test.csproj  TestWebApplicationFactory.cs
(+13 files in other folders)
