<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
    <Platform Name="arch64" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Aufgabe1_ORMapping/Aufgabe1_ORMapping.csproj" />
    <Project Path="src/Aufgabe2_BusinessServices/Aufgabe2_BusinessServices.csproj" />
    <Project Path="src/Aufgabe3_RestfulApi/Aufgabe3_RestfulApi.csproj" />
    <Project Path="src/SPG_Helper/SPG_Helper.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Aufgabe1_ORMapping.Test/Aufgabe1_ORMapping.Test.csproj" />
    <Project Path="tests/Aufgabe2_BusinessServices.Test/Aufgabe2_BusinessServices.Test.csproj" />
    <Project Path="tests/Aufgabe3_RestfulApi.Test/Aufgabe3_RestfulApi.Test.csproj" />
  </Folder>
</Solution>
