<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<BaseOutputPath>C:\Scratch\POS_exam_dotnet_seed\src\Aufgabe1</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
